<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title>Document</title>
</head>
<body>
    <style id="style"></style>
    <style>
        *{margin:0;padding:0;}
        #html{
            word-break:break-all;
        }
        #div1{
        position:fixed;
        left: 50%;
        transform:translateX(-50%);
        top:20px;
    }
    #div1::before{
    content:'';
    display:block;
    /* border:1px solid red; */
    position:absolute;

}
    #div1::after
    {
    content:'';
    display:block;
    /* border:1px solid red; */
    position:absolute;
    }
    @media(max-width:500px)
    {
       #html{
           height:50vh;
           overflow:auto;
       }
       #div1Wrapper{
           height:50vh;
           
       }
       #div1{
        position:relative;
        top:10px;
        right:0;
        left: 50%;
        transform:translateX(-50%);
       }
    }
    </style>
    <div id="html"></div>
    <div id="div1Wrapper">
    <div id="div1"></div>
    </div>
    <script src="main.js"></script>
    
</body>
</html>